# first_simple_rest_application

./: pom.xml
src/main/java/vlad/configurations/: ConfigBeans.java  DispatcherServletConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/vlad/controllers/: ApiController.java
src/main/java/vlad/controllers/exceptions/: ExceptionsListener.java  SimpleWrapperForExceptions.java
src/main/java/vlad/dao/: DAO.java  TransportTypesDAO.java  UsersDAO.java
src/main/java/vlad/entities/: Advertisement.java  TransportType.java  User.java
src/main/java/vlad/services/: Service.java
src/main/webapp/WEB-INF/: web.xml
